* {
  margin: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}
body {
  overflow-x: hidden;
  font-family: "Montserrat";
}
#prix {
  color: rgb(255, 230, 0);
}
span {
  color: #ffe600;
}

.Logo {
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

h2 {
  color: #1879c1;
  font-size: 32px;
  text-align: center;
}

button {
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
}

.entete {
  width: 100%;
  height: 70px;
  background: none;
  position: fixed;
  z-index: 7;
  color: white;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.liste {
  display: none;
  flex-direction: row;
}

.headerscroll {
  background-color: #1879c1;
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 7;
  color: white;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.burger {
  height: 22px;
  width: 24px;
}

/* SECTION 1*/

.section1 {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow-x: hidden;
}

#reve_ligne {
  display: none;
}
.slider {
  width: 500%;
  height: 100%;
  display: flex;
  transition: 0.4s;
}

.tropdeconteneurtueleconteneur {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 70%
  );
}

.conteneur {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: fle;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.LaPhoto {
  width: 100%;
  height: 100%;
}

.LaPhoto img {
  width: 100%;
  height: 100%;
}

.slide1 {
  background-image: url(images/Bouthan/bhoutan.png);
}

.slide2 {
  background-image: url(images/Atacama/test.png);
}

.slide3 {
  background-image: url(images/Japon/erik-eastman-4HG5hlhmZg8-unsplash.jpg);
}

.slide4 {
  background-image: url(images/Svalbard/test.png);
}

.slide5 {
  background-image: url(images/Galapagos/sonder-quest-NAk2S9R0iuI-unsplash.jpg);
}
.prix {
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Montserrat";
  font-size: 20px;
}

.nom {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 65%;
  font-family: "BenchNine";
  font-size: 48px;
  font-weight: 700;
}

.découvrez {
  margin-top: 10%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 3;
  position: absolute;
  top: 60%;
}
.btn {
  border: 3px white solid;
  color: #ffffff;
  background: none;
  height: 60px;
  width: 120%;
  margin-top: 80px;
  border-radius: 50px;
}
.vector1 {
  height: 100%;
}

.vector2 {
  height: 100%;
}
.partez {
  display: none;
}

/*SECTIONs CACHÉEs*/

.hidden {
  display: none;
}

/* SECTION 2 */

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.trouvez {
  width: 80%;
}

form {
  width: 80%;
  background-color: #1879c1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 10px 0 10px 0;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#reve {
  margin-top: 20px;
  padding-top: 40px;
}

.input {
  width: 90%;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding-left: 0.5rem;
  gap: 0.1rem;
}

.input img {
  height: 50%;
}

input {
  border: none;
  font-size: 20px;
}

input:focus {
  outline: none;
  border: none;
}
.rechercher {
  background-color: white;
  color: #646464;
  margin: 40px 0;
  border-radius: 25px;
  height: 60px;
  width: 70%;
}

.toutes {
  background-color: #1879c1;
  margin-top: 30px;
  width: 80%;
  height: 60px;
  border-radius: 25px;
  color: white;
}
/* SECTION 3 */
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.ctrop {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 15px;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.prix2 {
  position: absolute;
  top: 5%;
  left: 5%;
}
.nom2 {
  position: absolute;
  bottom: 5%;
  right: 5%;
}
.italie {
  color: white;
  width: 300px;
  height: 300px;
  background-image: url(images/italie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.allemagne {
  color: white;
  width: 300px;
  height: 300px;
  background-image: url(images/berlin.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.santorini {
  color: white;
  width: 300px;
  height: 300px;
  background-image: url(images/santorini.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.turquie {
  color: white;
  width: 300px;
  height: 300px;
  background-image: url(images/turquie.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

/* SECTION 4*/

.section4 {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section4 h2 {
  width: 80%;
}

.carre {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #1879c1;
  border: #1879c1 3px solid;
  width: 80%;
  height: 450px;
  padding: 0 20px 20px 20px;
  border-radius: 15px;
  margin-top: 20px;
}

.avis {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.alice {
  display: flex;
  justify-content: flex-end;
}
.etoile {
  height: 50px;
  display: flex;
  flex-direction: column;
}

.etoile img {
  height: 10px;
  width: 50px;
}

/*SECTION 5*/
.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.section5 h2 {
  width: 80%;
}

.formulaire {
  background-color: #1879c1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-top: 10%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
label {
  color: white;
  font-size: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.form label {
  padding-left: 1rem;
}

.formulaire h5 {
  width: 90%;
  text-align: center;
  color: white;
  margin-top: 40px;
  font-size: 20px;
}
.zone_nom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 90%;
}

.zone_nom div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.zone_nom div .input {
  width: 100%;
}

.zone {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
}
.zone .input {
  width: 100%;
}

/*FOOTER*/
footer {
  background-color: #1879c1;
}

.container_footer {
  margin: 100px;
  margin-bottom: 10px;
  padding-top: 40px;
  color: white;
}

.container_footer ul {
  font-size: 20px;
}

.icons img {
  width: 200px;
}

.icons {
  display: flex;
  justify-content: center;
}

footer h2 {
  text-align: left;
  color: white;
  font-size: 24px;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-top: 20px;
}
@media screen and (min-width: 700px) {
  .section3 {
    display: none;
  }

  .blanc {
    color: #ffffff;
  }

  .entete,
  .headerscroll {
    padding: 0 10vw;
    align-items: center;
  }

  .slider {
    display: none;
  }
  .découvrez {
    display: none;
  }
  .section1 {
    background-image: url(images/voiture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8rem;
  }
  .partez {
    display: block;
    text-align: right;
    font-size: 84px;
    color: #1879c1;
  }

  .best-sellers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best {
    margin-top: 40px;
  }
  /*
  .slide_container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 700px;
  }
  */
  .conteneur {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 5rem;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    border-radius: 15px;

    transition: 0.5s;
  }
  .prix {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    font-size: 24px;
  }

  .nom {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "BenchNine";
    font-size: 1.5rem;
    font-weight: 700;
    font-size: 40px;
  }

  .jesaisplus {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 50%
    );
    padding: 0 0 1rem 1rem;
    border-radius: 15px;
  }

  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 50vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 90vh;
    width: 80%;
    scroll-snap-type: unset;
    scroll-padding: 1rem;
    border-radius: 15px;
  }

  .active {
    scroll-snap-type: unset;
  }

  .gallery li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
  }
  .offres {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .offres h2 {
    margin: 40px 0;
  }

  .cartes_container {
    height: 80vw;
    width: 80vw;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .ctrop {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .italie {
    width: 100%;
    height: 100%;
    color: white;
    grid-row: 1;
    grid-column: 1;
    background-image: url(images/italie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0 15px 0;
    display: flex;
    flex-flow: row wrap;
  }

  .allemagne {
    width: 100%;
    height: 100%;
    color: white;
    grid-row: 1;
    grid-column: 2;
    background-image: url(images/berlin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .santorini {
    width: 100%;
    height: 100%;
    color: white;
    background-image: url(images/santorini.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .turquie {
    width: 100%;
    height: 100%;
    color: white;
    background-image: url(images/turquie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 5%;
    left: 10%;
  }
  #price {
    color: #ffe600;
  }
  .prix2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5% 0 0 10%;
  }
}

@media screen and (min-width: 1278px) {
  h2 {
    font-size: 72px;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .partez {
    margin-bottom: 10vh;
    margin-left: 5vw;
    font-size: 84px;
  }

  .burger {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .liste {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0;
  }

  #reve_ligne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    height: 50px;
    padding: 0 0.2rem;
  }
  .input_container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 80%;
  }
  #reve_ligne .input {
    display: inline-flex;
    height: 40px;
    width: 25%;
    overflow-x: hidden;
  }

  #reve_ligne .input:first-child {
    width: 20%;
  }

  #reve_ligne .input:nth-child(3) {
    width: 20%;
  }

  #reve_ligne input {
    font-size: 18px;
  }

  .rechercher {
    font-size: 18px;
    height: 40px;
    border-radius: 15px;
    width: 10%;
    box-shadow: none;
  }

  .section2 {
    display: none;
  }

  /* .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow-x: scroll;
    height: 90vh;
    width: 80%;
    scroll-snap-type: unset;
    scroll-padding: 1rem;
    border-radius: 15px;
  }

  .slide:hover {
  } */

  .gallery {
    margin-top: 3vh;
    height: 100vh;
    width: 80vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery h2 {
    font-size: 72px;
  }

  .slide {
    display: flex;
    height: 60vh;
    width: 20vw;
    border-radius: 15px;
    -webkit-box-shadow: -50px 0px 13px -8px rgba(0, 0, 0, 0.69);
    box-shadow: -50px 0px 13px -8px rgba(0, 0, 0, 0.69);
    /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }

  .slide:not(:first-child) {
    margin-left: -5vw;
  }
  .slide:first-child {
    box-shadow: none;
  }

  .slide:first-child:hover {
    box-shadow: none;
  }

  .slide:hover {
    transform: translateY(-1.8vh);
    transition: 0.4s ease-out;
    -webkit-box-shadow: -50px 22pxpx 13px -8px rgba(0, 0, 0, 0.69);
    box-shadow: -50px 22px 13px -8px rgba(0, 0, 0, 0.69);
  }

  .slide:hover ~ .slide {
    position: relative;
    left: 8vh;
    transition: 0.4s ease-out;
  }

  .best-sellers {
    height: 100vh;
  }

  .offres {
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  .cartes_container {
    height: 40vh;
    width: 80vw;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .ctrop {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .italie {
    width: 100%;
    height: 100%;
    color: white;
    grid-row: 1;
    grid-column: 1;
    background-image: url(images/italie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0 15px 0;
    display: flex;
    flex-flow: row wrap;
  }

  .allemagne {
    width: 100%;
    height: 100%;
    color: white;
    grid-row: 1;
    grid-column: 2;
    background-image: url(images/berlin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .santorini {
    width: 100%;
    height: 100%;
    color: white;
    background-image: url(images/santorini.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .turquie {
    width: 100%;
    height: 100%;
    color: white;
    background-image: url(images/turquie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 5%;
    left: 10%;
  }
  #price {
    color: #ffe600;
  }
  .prix2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5% 0 0 10%;
  }
  .toutes {
    width: 40vw;
  }
  .agences {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .agences h2 {
    font-size: 72px;
  }

  .agence_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 60vh;
    width: 80vw;
    vertical-align: top;
  }
  .france {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .jpp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    color: #1879c1;
  }
  .jpp p {
    width: 80%;
  }

  .jpp button {
    width: 20%;
    font-size: 14px;
    height: 60px;
    border-radius: 15px;
    background-color: #1879c1;
    box-shadow: rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 16px;
  }

  p span {
    background-color: #1879c1;
    font-weight: 700;
  }

  .section4 {
    height: 100vh;
    background: url(images/kayak.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: flex-end;
    justify-content: center;
    padding-right: 10vw;
  }

  .section4 h2 {
    color: #ffffff;
    font-size: 40px;
    width: 30vw;
  }

  .carre {
    border: 3px white solid;
    width: 30vw;
    color: #ffffff;
  }
  .etoile p {
    color: #ffffff;
  }

  .alice p {
    color: #ffffff;
  }
}

@media screen and (min-width: 1920px) {
  .section1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .liste {
    font-weight: 700;
  }
  .partez {
    margin-bottom: 5vh;
    margin-left: 5vw;
    font-size: 100px;
  }

  .blanc {
    color: white;
  }

  #reve_ligne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60vw;
    height: 60px;
    padding: 0 0.2rem;
    background-color: rgba(24, 121, 193, 0.8);
  }

  #reve_ligne .input {
    display: inline-flex;
    height: 50px;
    width: 25%;
    overflow-x: hidden;
    box-shadow: none;
  }

  #reve_ligne .input:first-child {
    width: 25%;
  }

  #reve_ligne .input:nth-child(3) {
    width: 25%;
  }
  #reve_ligne .input:nth-child(4) {
    width: 20%;
  }
  #reve_ligne input {
    font-size: 24px;
  }

  .rechercher {
    font-size: 24px;
    height: 50px;
    border-radius: 15px;
    width: 15%;
    box-shadow: none;
  }

  .section2 {
    display: none;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    height: 70vh;
    width: 80vw;
    align-items: center;
  }

  .conteneur {
    width: 20vw;
  }
}

@media screen and (width: 1600px) and (height: 900px) {
  .partez {
    margin-bottom: 12vh;
    margin-left: 5vw;
    font-size: 84px;
  }
}
